[gd_scene format=3 uid="uid://c1nt5gv67kvis"]

[ext_resource type="Script" uid="uid://dat06wuy3tvfy" path="res://scripts/item_unit.gd" id="1_ij6d6"]
[ext_resource type="Texture2D" uid="uid://dwc4wynwh2r0" path="res://assets/items/camera.png" id="2_2rl3g"]
[ext_resource type="PackedScene" uid="uid://drugy3tw1e82w" path="res://scenes/tile_collision.tscn" id="3_741a7"]

[node name="Camera" type="Node2D" unique_id=705416440]
script = ExtResource("1_ij6d6")
item_name = "Camera"
item_description = "Can't wait to take pics w/ them."
fragile = true
liquid_risk = true
type = 6
placeholder = 1

[node name="Camera" type="Sprite2D" parent="." unique_id=1331438369]
position = Vector2(69, -69)
rotation = 1.5707964
scale = Vector2(0.8156862, 0.81568617)
texture = ExtResource("2_2rl3g")

[node name="AreaGroup" type="Node2D" parent="." unique_id=528034439]

[node name="Area1" parent="AreaGroup" unique_id=974894371 instance=ExtResource("3_741a7")]

[node name="Area2" parent="AreaGroup" unique_id=1338945821 instance=ExtResource("3_741a7")]
position = Vector2(138, -138)

[node name="Area7" parent="AreaGroup" unique_id=1878093580 instance=ExtResource("3_741a7")]
position = Vector2(0, -138)
