[gd_scene format=3 uid="uid://c1amob5v683j7"]

[ext_resource type="Script" uid="uid://dat06wuy3tvfy" path="res://scripts/item_unit.gd" id="1_qmu8o"]
[ext_resource type="Texture2D" uid="uid://c3mi3bv71ja1u" path="res://assets/items/canned_good2.png" id="2_qmu8o"]
[ext_resource type="PackedScene" uid="uid://drugy3tw1e82w" path="res://scenes/tile_collision.tscn" id="3_rr0bu"]

[node name="CannedGoods90" type="Node2D" unique_id=705416440]
script = ExtResource("1_qmu8o")
item_name = "Canned Goods"
item_description = "Buy 6 take 0."
liquid_container = true
type = 1
placeholder = 1

[node name="CannedGoods" type="Sprite2D" parent="." unique_id=1331438369]
position = Vector2(69, -137)
rotation = 1.5707964
scale = Vector2(0.8134314, 0.8134314)
texture = ExtResource("2_qmu8o")

[node name="AreaGroup" type="Node2D" parent="." unique_id=528034439]

[node name="Area1" parent="AreaGroup" unique_id=974894371 instance=ExtResource("3_rr0bu")]

[node name="Area2" parent="AreaGroup" unique_id=1338945821 instance=ExtResource("3_rr0bu")]
position = Vector2(138, 0)

[node name="Area7" parent="AreaGroup" unique_id=1878093580 instance=ExtResource("3_rr0bu")]
position = Vector2(0, -138)

[node name="Area8" parent="AreaGroup" unique_id=849255024 instance=ExtResource("3_rr0bu")]
position = Vector2(138, -138)

[node name="Area9" parent="AreaGroup" unique_id=1379179407 instance=ExtResource("3_rr0bu")]
position = Vector2(138, -276)

[node name="Area10" parent="AreaGroup" unique_id=2055443677 instance=ExtResource("3_rr0bu")]
position = Vector2(0, -276)
