[gd_scene format=3 uid="uid://dg1adt12kjpmj"]

[ext_resource type="Script" uid="uid://dat06wuy3tvfy" path="res://scripts/item_unit.gd" id="1_iikpl"]
[ext_resource type="Texture2D" uid="uid://vfyb70tpdols" path="res://assets/items/chocolates.png" id="2_81mya"]
[ext_resource type="PackedScene" uid="uid://drugy3tw1e82w" path="res://scenes/tile_collision.tscn" id="3_ofibh"]

[node name="Chocolates" type="Node2D" unique_id=705416440]
script = ExtResource("1_iikpl")
item_name = "Box of Chocolates"
item_description = "flavor text"
type = 1
placeholder = 1

[node name="Chocolates" type="Sprite2D" parent="." unique_id=1331438369]
position = Vector2(69, -137.00002)
rotation = 1.5707964
scale = Vector2(0.8156862, 0.81568617)
texture = ExtResource("2_81mya")

[node name="AreaGroup" type="Node2D" parent="." unique_id=528034439]

[node name="Area1" parent="AreaGroup" unique_id=974894371 instance=ExtResource("3_ofibh")]

[node name="Area2" parent="AreaGroup" unique_id=1338945821 instance=ExtResource("3_ofibh")]
position = Vector2(138, 0)

[node name="Area3" parent="AreaGroup" unique_id=1214395660 instance=ExtResource("3_ofibh")]
position = Vector2(138, -276)

[node name="Area7" parent="AreaGroup" unique_id=1878093580 instance=ExtResource("3_ofibh")]
position = Vector2(0, -138)

[node name="Area8" parent="AreaGroup" unique_id=849255024 instance=ExtResource("3_ofibh")]
position = Vector2(138, -138)

[node name="Area9" parent="AreaGroup" unique_id=958074305 instance=ExtResource("3_ofibh")]
position = Vector2(0, -276)
