[gd_scene format=3 uid="uid://b0nog3nlf2vsj"]

[ext_resource type="Script" uid="uid://dat06wuy3tvfy" path="res://scripts/item_unit.gd" id="1_itqqv"]
[ext_resource type="Texture2D" uid="uid://bn4a43lx4ay4d" path="res://assets/items/pillow.png" id="2_te5jv"]
[ext_resource type="PackedScene" uid="uid://drugy3tw1e82w" path="res://scenes/tile_collision.tscn" id="3_b7hi8"]

[node name="Pillow" type="Node2D" unique_id=705416440]
script = ExtResource("1_itqqv")
item_name = "Pillow"
item_description = "flavor text"
soft = true
type = 4
placeholder = 1

[node name="Pillow" type="Sprite2D" parent="." unique_id=1331438369]
position = Vector2(133.00002, 67.00001)
rotation = 1.5707964
scale = Vector2(0.5387955, 0.81568617)
texture = ExtResource("2_te5jv")

[node name="AreaGroup" type="Node2D" parent="." unique_id=528034439]

[node name="Area1" parent="AreaGroup" unique_id=974894371 instance=ExtResource("3_b7hi8")]

[node name="Area2" parent="AreaGroup" unique_id=1338945821 instance=ExtResource("3_b7hi8")]
position = Vector2(138, 0)

[node name="Area4" parent="AreaGroup" unique_id=882035104 instance=ExtResource("3_b7hi8")]
position = Vector2(0, 138)

[node name="Area5" parent="AreaGroup" unique_id=12502235 instance=ExtResource("3_b7hi8")]
position = Vector2(138, 138)

[node name="Area7" parent="AreaGroup" unique_id=1878093580 instance=ExtResource("3_b7hi8")]
position = Vector2(276, 138)

[node name="Area8" parent="AreaGroup" unique_id=849255024 instance=ExtResource("3_b7hi8")]
position = Vector2(276, 0)
