[gd_scene format=3 uid="uid://dd3siki8edolo"]

[ext_resource type="Script" uid="uid://dat06wuy3tvfy" path="res://scripts/item_unit.gd" id="1_ta84b"]
[ext_resource type="Texture2D" uid="uid://bi60d3mypv7p0" path="res://assets/items/shirt3.png" id="2_ef8lv"]
[ext_resource type="PackedScene" uid="uid://drugy3tw1e82w" path="res://scenes/tile_collision.tscn" id="3_gu1gf"]

[node name="Shirt" type="Node2D" unique_id=705416440]
script = ExtResource("1_ta84b")
item_name = "Shirt"
item_description = "100% real polyester"
soft = true
liquid_risk = true
placeholder = 1

[node name="Shirt" type="Sprite2D" parent="." unique_id=1331438369]
position = Vector2(69, -116.000015)
rotation = 3.1415927
scale = Vector2(0.75346476, 0.71813434)
texture = ExtResource("2_ef8lv")

[node name="AreaGroup" type="Node2D" parent="." unique_id=528034439]

[node name="Area1" parent="AreaGroup" unique_id=974894371 instance=ExtResource("3_gu1gf")]
position = Vector2(-138, 0)

[node name="Area2" parent="AreaGroup" unique_id=1338945821 instance=ExtResource("3_gu1gf")]
position = Vector2(138, 0)

[node name="Area7" parent="AreaGroup" unique_id=1878093580 instance=ExtResource("3_gu1gf")]
position = Vector2(0, -276)

[node name="Area12" parent="AreaGroup" unique_id=934719615 instance=ExtResource("3_gu1gf")]
position = Vector2(138, -276)

[node name="Area8" parent="AreaGroup" unique_id=849255024 instance=ExtResource("3_gu1gf")]
position = Vector2(138, -138)

[node name="Area9" parent="AreaGroup" unique_id=1379179407 instance=ExtResource("3_gu1gf")]

[node name="Area10" parent="AreaGroup" unique_id=2055443677 instance=ExtResource("3_gu1gf")]
position = Vector2(0, -138)

[node name="Area11" parent="AreaGroup" unique_id=1517922019 instance=ExtResource("3_gu1gf")]
position = Vector2(276, 0)
