[gd_scene format=3 uid="uid://mbbgvhaheqsr"]

[ext_resource type="Script" uid="uid://dat06wuy3tvfy" path="res://scripts/item_unit.gd" id="1_nqe3y"]
[ext_resource type="Texture2D" uid="uid://dqdxf7aca5ket" path="res://assets/items/stuffed_animal.png" id="2_ou57o"]
[ext_resource type="PackedScene" uid="uid://drugy3tw1e82w" path="res://scenes/tile_collision.tscn" id="3_2mev5"]

[node name="StuffedAnimal" type="Node2D" unique_id=705416440]
script = ExtResource("1_nqe3y")
item_name = "StuffedAnimal"
item_description = "Bananas not included."
soft = true
type = 2
placeholder = 1

[node name="StuffedAnimal" type="Sprite2D" parent="." unique_id=1331438369]
position = Vector2(-11.000001, -136)
rotation = -1.5707964
scale = Vector2(0.3765213, 0.3588661)
texture = ExtResource("2_ou57o")

[node name="AreaGroup" type="Node2D" parent="." unique_id=528034439]

[node name="Area2" parent="AreaGroup" unique_id=1338945821 instance=ExtResource("3_2mev5")]
position = Vector2(0, -138)

[node name="Area7" parent="AreaGroup" unique_id=1878093580 instance=ExtResource("3_2mev5")]

[node name="Area12" parent="AreaGroup" unique_id=934719615 instance=ExtResource("3_2mev5")]
position = Vector2(138, -276)

[node name="Area8" parent="AreaGroup" unique_id=849255024 instance=ExtResource("3_2mev5")]
position = Vector2(138, 0)

[node name="Area9" parent="AreaGroup" unique_id=1379179407 instance=ExtResource("3_2mev5")]
position = Vector2(-138, -138)

[node name="Area10" parent="AreaGroup" unique_id=2055443677 instance=ExtResource("3_2mev5")]
position = Vector2(0, -276)

[node name="_TEST" type="Node2D" parent="." unique_id=1237495842]
position = Vector2(-22, -325)

[node name="_TEST2" type="Node2D" parent="." unique_id=1559449691]
position = Vector2(303, 41)
