[gd_scene format=3 uid="uid://bntff2w0nndsr"]

[ext_resource type="Script" uid="uid://oi68yy1lfyvx" path="res://scripts/level_scripts/level_7.gd" id="1_prm31"]
[ext_resource type="PackedScene" uid="uid://c4yjamtvwcpmh" path="res://scenes/hud.tscn" id="2_co2u6"]
[ext_resource type="Texture2D" uid="uid://dyevrv6ok3m4q" path="res://assets/pause.png" id="3_hckfr"]
[ext_resource type="Texture2D" uid="uid://imdai3c5bn6g" path="res://assets/arrow.png" id="6_vxsie"]
[ext_resource type="Script" uid="uid://bme42p1aic0si" path="res://scripts/hoverable.gd" id="7_yi5iu"]
[ext_resource type="FontFile" uid="uid://n3q1jka0d8pi" path="res://fonts/Play Area.otf" id="8_7716e"]
[ext_resource type="PackedScene" uid="uid://dd1bx7fxrlbca" path="res://scenes/settings.tscn" id="9_5gm5m"]
[ext_resource type="PackedScene" uid="uid://blwn3kp63m1yf" path="res://scenes/item_information.tscn" id="10_f3jlr"]
[ext_resource type="PackedScene" uid="uid://c1nt5gv67kvis" path="res://scenes/items/camera_90cw.tscn" id="13_4u223"]
[ext_resource type="PackedScene" uid="uid://c6jmbcp1vhgao" path="res://scenes/items/cassette.tscn" id="14_vd1yw"]
[ext_resource type="PackedScene" uid="uid://kp8sh8iekljt" path="res://scenes/items/scarf_flipped.tscn" id="14_wkjcw"]
[ext_resource type="PackedScene" uid="uid://c55i08wr8w2f1" path="res://scenes/items/pillow.tscn" id="15_wkjcw"]
[ext_resource type="PackedScene" uid="uid://del4y8f7xyx28" path="res://scenes/items/luxury_bag_90cw.tscn" id="16_ricaf"]
[ext_resource type="PackedScene" uid="uid://1ajxi2hkjtyg" path="res://scenes/items/perfume.tscn" id="17_gycp8"]
[ext_resource type="Texture2D" uid="uid://ck8ks4oyt60n5" path="res://assets/box_thin.png" id="17_ricaf"]
[ext_resource type="PackedScene" uid="uid://b0nog3nlf2vsj" path="res://scenes/items/pillow_90.tscn" id="18_prm31"]
[ext_resource type="Texture2D" uid="uid://su86w6p5cupc" path="res://assets/tile_bg.png" id="20_1h8sb"]
[ext_resource type="Script" uid="uid://b2e2kb4diiq7n" path="res://scripts/popup_tutorial.gd" id="20_co2u6"]
[ext_resource type="PackedScene" uid="uid://ljo2xbw203ex" path="res://scenes/items/scarf_90ccw.tscn" id="20_ubfq5"]
[ext_resource type="Texture2D" uid="uid://b6fgaeuibgs2t" path="res://assets/table.png" id="21_e008a"]
[ext_resource type="Texture2D" uid="uid://dqd68yvky1kgf" path="res://assets/whiteboard.png" id="21_hckfr"]
[ext_resource type="Texture2D" uid="uid://cyuxwxkkjddgl" path="res://assets/tutorial_fragiles.png" id="22_co2u6"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj1t"]
size = Vector2(2452.7998, 225.39142)

[sub_resource type="Animation" id="Animation_jkv2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2170, 668)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/LevelTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 312)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/Right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(824, 312)]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "entrance"
length = 7.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.35355344, 1),
"update": 0,
"values": [Vector2(4000, 668), Vector2(2170, 668)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_swoosh"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/LevelTitle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 6, 7.5),
"transitions": PackedFloat32Array(0.25881627, 1, 0.31863996, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_items_up"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-120, 400), Vector2(40, 440)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(1024, 400), Vector2(824, 440)]
}

[sub_resource type="Animation" id="Animation_jbj1t"]
resource_name = "exit"
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.29730165, 1.189207),
"update": 0,
"values": [Vector2(2170, 668), Vector2(4000, 668)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_items_down"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_swoosh"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/LevelTitle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(40, 440), Vector2(-120, 480)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(824, 440), Vector2(1024, 480)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkv2x"]
_data = {
&"RESET": SubResource("Animation_jkv2x"),
&"entrance": SubResource("Animation_a8y0u"),
&"exit": SubResource("Animation_jbj1t")
}

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vcm7i"]
texture = ExtResource("21_hckfr")
texture_margin_left = 3.0
texture_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aob3v"]
bg_color = Color(0.078431375, 0.21960784, 0.27450982, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gis3k"]
bg_color = Color(0.26666668, 0.40784314, 0.4627451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_83j8s"]
bg_color = Color(0.20392157, 0.34509805, 0.4, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_es4n0"]
bg_color = Color(0.26666668, 0.40784314, 0.4627451, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="Level7" type="Node2D" unique_id=1180765290]
script = ExtResource("1_prm31")
box_width = 8
box_height = 8
max_table_pages = 3
level_title = "Fragile!"

[node name="HUD" parent="." unique_id=2074363166 instance=ExtResource("2_co2u6")]

[node name="PauseButton" type="TextureButton" parent="HUD" unique_id=1637305200]
texture_filter = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 63.0
scale = Vector2(0.585, 0.585)
texture_normal = ExtResource("3_hckfr")

[node name="Left" type="TextureButton" parent="HUD" unique_id=1777119729]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -920.0
offset_top = -228.0
offset_right = -619.9995
offset_bottom = -77.99957
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.31, 0.31)
texture_normal = ExtResource("6_vxsie")
flip_h = true
script = ExtResource("7_yi5iu")

[node name="Right" type="TextureButton" parent="HUD" unique_id=1285339589]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -228.0
offset_right = 164.00037
offset_bottom = -77.99957
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.31, 0.31)
texture_normal = ExtResource("6_vxsie")
script = ExtResource("7_yi5iu")

[node name="LevelTitle" type="RichTextLabel" parent="HUD" unique_id=423819574]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_top = 25.0
offset_right = 63.50006
offset_bottom = 64.99999
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_7716e")
theme_override_font_sizes/normal_font_size = 28
text = "First Box!"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" parent="HUD" unique_id=186484164 instance=ExtResource("9_5gm5m")]
process_mode = 3
visible = false
z_index = 100

[node name="ItemInformation" parent="." unique_id=1848763749 instance=ExtResource("10_f3jlr")]

[node name="ItemGroup" type="Node2D" parent="." unique_id=1210610719]
position = Vector2(0, 800)

[node name="Scarf" parent="ItemGroup" unique_id=729962055 instance=ExtResource("20_ubfq5")]
position = Vector2(5564, 1811)

[node name="Camera" parent="ItemGroup" unique_id=705416440 instance=ExtResource("13_4u223")]
position = Vector2(1407, 1698)

[node name="Perfume" parent="ItemGroup" unique_id=1135623501 instance=ExtResource("17_gycp8")]
position = Vector2(1103, 1620)

[node name="Pillow" parent="ItemGroup" unique_id=1687347451 instance=ExtResource("18_prm31")]
position = Vector2(7544, 1499)

[node name="Pillow3" parent="ItemGroup" unique_id=1460282990 instance=ExtResource("18_prm31")]
position = Vector2(8425, 1492)

[node name="Cassette" parent="ItemGroup" unique_id=1329973196 instance=ExtResource("14_vd1yw")]
position = Vector2(1830, 1584)

[node name="Scarf2" parent="ItemGroup" unique_id=2093845777 instance=ExtResource("14_wkjcw")]
position = Vector2(4760, 1755)

[node name="Pillow2" parent="ItemGroup" unique_id=1849723527 instance=ExtResource("15_wkjcw")]
position = Vector2(8048, 1545)

[node name="Pillow4" parent="ItemGroup" unique_id=1821662480 instance=ExtResource("15_wkjcw")]
position = Vector2(8970, 1552)

[node name="Camera" type="Camera2D" parent="." unique_id=113758559]
anchor_mode = 0
zoom = Vector2(0.3, 0.3)

[node name="Box" type="Sprite2D" parent="." unique_id=296530830]
z_index = -200
position = Vector2(2170, 668)
scale = Vector2(1.504, 1.6)
texture = ExtResource("17_ricaf")

[node name="BoxTopLeftCorner" type="Node2D" parent="Box" unique_id=151532924]
top_level = true
position = Vector2(1818, 316)

[node name="LuxuryBag" parent="Box" unique_id=1123336870 instance=ExtResource("16_ricaf")]
position = Vector2(136.96802, 213.75)
scale = Vector2(0.6648936, 0.625)
locked = true

[node name="PlaceholderTable" type="ColorRect" parent="." unique_id=867550278]
visible = false
z_index = -999
offset_left = 108.0
offset_top = 1596.0
offset_right = 6710.0
offset_bottom = 1669.0

[node name="TileBG" type="Sprite2D" parent="." unique_id=2116371449]
visible = false
z_index = -1000
texture_repeat = 2
position = Vector2(4400, 863)
scale = Vector2(0.9, 0.9)
texture = ExtResource("20_1h8sb")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 5000)

[node name="Table" type="Sprite2D" parent="." unique_id=1608285561]
z_index = -150
position = Vector2(1600, 1659.6852)
scale = Vector2(1.6666669, 1.3291245)
texture = ExtResource("21_e008a")
region_enabled = true
region_rect = Rect2(0, 771.6155, 1920, 308.38452)

[node name="Area" type="Area2D" parent="Table" unique_id=1451915230 groups=["table"]]

[node name="Collision" type="CollisionShape2D" parent="Table/Area" unique_id=2078446036]
position = Vector2(-45.600037, 41.087036)
shape = SubResource("RectangleShape2D_jbj1t")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=822451176]
libraries/ = SubResource("AnimationLibrary_jkv2x")
autoplay = &"entrance"

[node name="Tutorial" type="CanvasLayer" parent="." unique_id=1722057529]
process_mode = 3
layer = 2
script = ExtResource("20_co2u6")
tutorial_index = 1

[node name="ColorRect" type="ColorRect" parent="Tutorial" unique_id=958798644]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.47058824)

[node name="Popup" type="Panel" parent="Tutorial" unique_id=2007337710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -225.0
offset_right = 360.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(360, 225)
theme_override_styles/panel = SubResource("StyleBoxTexture_vcm7i")

[node name="MainGrid" type="VBoxContainer" parent="Tutorial/Popup" unique_id=547619745]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -210.0
offset_right = 300.0
offset_bottom = 210.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10
alignment = 1

[node name="Heading" type="RichTextLabel" parent="Tutorial/Popup/MainGrid" unique_id=47361940]
layout_mode = 2
theme_override_colors/default_color = Color(0.015686275, 0.12941177, 0.16862746, 1)
theme_override_fonts/normal_font = ExtResource("8_7716e")
theme_override_font_sizes/normal_font_size = 40
text = "Fragiles"
fit_content = true
autowrap_mode = 0
horizontal_alignment = 1

[node name="Image" type="TextureRect" parent="Tutorial/Popup/MainGrid" unique_id=1478991507]
custom_maximum_size = Vector2(-1, 180)
layout_mode = 2
texture = ExtResource("22_co2u6")
stretch_mode = 5

[node name="M" type="MarginContainer" parent="Tutorial/Popup/MainGrid" unique_id=1341751836]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="Tutorial" type="RichTextLabel" parent="Tutorial/Popup/MainGrid/M" unique_id=1198238401]
layout_mode = 2
theme_override_colors/default_color = Color(0.015686275, 0.12941177, 0.16862746, 1)
theme_override_constants/line_separation = 7
theme_override_fonts/normal_font = ExtResource("8_7716e")
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[u]Fragile[/u] items must have [u]Soft[/u] surroundings on [u]all four sides[/u]. Box walls are not soft."
fit_content = true
horizontal_alignment = 1

[node name="Continue" type="Button" parent="Tutorial/Popup/MainGrid" unique_id=575629705]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_colors/icon_normal_color = Color(0.078431375, 0.21960784, 0.27450982, 1)
theme_override_fonts/font = ExtResource("8_7716e")
theme_override_font_sizes/font_size = 24
theme_override_styles/normal = SubResource("StyleBoxFlat_aob3v")
theme_override_styles/pressed = SubResource("StyleBoxFlat_gis3k")
theme_override_styles/hover = SubResource("StyleBoxFlat_83j8s")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_es4n0")
text = "Continue"

[connection signal="pressed" from="HUD/PauseButton" to="HUD/SettingsMenu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="HUD/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="HUD/Right" to="." method="_on_right_pressed"]
[connection signal="animation_finished" from="Anim" to="." method="_on_animation_finished"]
[connection signal="pressed" from="Tutorial/Popup/MainGrid/Continue" to="Tutorial" method="_on_continue_pressed"]
