[gd_scene format=3 uid="uid://xdsea6iy8juk"]

[ext_resource type="Script" uid="uid://s8to8tjurb17" path="res://scripts/level_scripts/level_5.gd" id="1_4r5lo"]
[ext_resource type="PackedScene" uid="uid://c4yjamtvwcpmh" path="res://scenes/hud.tscn" id="2_4r5lo"]
[ext_resource type="Texture2D" uid="uid://dyevrv6ok3m4q" path="res://assets/pause.png" id="3_po1mw"]
[ext_resource type="Texture2D" uid="uid://imdai3c5bn6g" path="res://assets/arrow.png" id="6_snswl"]
[ext_resource type="Script" uid="uid://bme42p1aic0si" path="res://scripts/hoverable.gd" id="7_vyr3h"]
[ext_resource type="FontFile" uid="uid://n3q1jka0d8pi" path="res://fonts/Play Area.otf" id="8_hph83"]
[ext_resource type="PackedScene" uid="uid://dd1bx7fxrlbca" path="res://scenes/settings.tscn" id="9_pxqp1"]
[ext_resource type="PackedScene" uid="uid://blwn3kp63m1yf" path="res://scenes/item_information.tscn" id="10_idwux"]
[ext_resource type="PackedScene" uid="uid://bxd5oievwqopp" path="res://scenes/items/canned_goods.tscn" id="11_nhdg1"]
[ext_resource type="PackedScene" uid="uid://b8ueivqliytm3" path="res://scenes/items/stuffed_animal.tscn" id="12_wd10u"]
[ext_resource type="PackedScene" uid="uid://c8m74t5h186ib" path="res://scenes/items/action_figure.tscn" id="14_pxgjg"]
[ext_resource type="PackedScene" uid="uid://bo66gsffkyhc5" path="res://scenes/items/honey_jars.tscn" id="15_gdo0w"]
[ext_resource type="PackedScene" uid="uid://duc7f3cqg1p7h" path="res://scenes/items/fridge_magnet.tscn" id="15_ngf84"]
[ext_resource type="PackedScene" uid="uid://cngxctywg2m20" path="res://scenes/items/shirt.tscn" id="16_lxeoi"]
[ext_resource type="PackedScene" uid="uid://b3clb5dtvgjyn" path="res://scenes/items/blanket.tscn" id="19_4r5lo"]
[ext_resource type="Texture2D" uid="uid://bd3yrl67sc6we" path="res://assets/box.png" id="19_h7anq"]
[ext_resource type="Texture2D" uid="uid://su86w6p5cupc" path="res://assets/tile_bg.png" id="20_c3pvc"]
[ext_resource type="Texture2D" uid="uid://b6fgaeuibgs2t" path="res://assets/table.png" id="21_gw3dk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj1t"]
size = Vector2(2452.7998, 225.39142)

[sub_resource type="Animation" id="Animation_jkv2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2170, 668)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/LevelTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 312)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/Right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(824, 312)]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "entrance"
length = 7.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.35355344, 1),
"update": 0,
"values": [Vector2(4000, 668), Vector2(2170, 668)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_swoosh"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/LevelTitle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 6, 7.5),
"transitions": PackedFloat32Array(0.25881627, 1, 0.31863996, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_items_up"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-120, 400), Vector2(40, 440)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(1024, 400), Vector2(824, 440)]
}

[sub_resource type="Animation" id="Animation_jbj1t"]
resource_name = "exit"
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.29730165, 1.189207),
"update": 0,
"values": [Vector2(2170, 668), Vector2(4000, 668)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_items_down"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_swoosh"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/LevelTitle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(40, 440), Vector2(-120, 480)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(824, 440), Vector2(1024, 480)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkv2x"]
_data = {
&"RESET": SubResource("Animation_jkv2x"),
&"entrance": SubResource("Animation_a8y0u"),
&"exit": SubResource("Animation_jbj1t")
}

[node name="Level5" type="Node2D" unique_id=1180765290]
script = ExtResource("1_4r5lo")
box_width = 6
box_height = 6
max_table_pages = 3

[node name="HUD" parent="." unique_id=2074363166 instance=ExtResource("2_4r5lo")]

[node name="PauseButton" type="TextureButton" parent="HUD" unique_id=1637305200]
texture_filter = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 63.0
scale = Vector2(0.585, 0.585)
texture_normal = ExtResource("3_po1mw")

[node name="Left" type="TextureButton" parent="HUD" unique_id=1777119729]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -920.0
offset_top = -228.0
offset_right = -620.0
offset_bottom = -77.99979
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.31, 0.31)
texture_normal = ExtResource("6_snswl")
flip_h = true
script = ExtResource("7_vyr3h")

[node name="Right" type="TextureButton" parent="HUD" unique_id=1285339589]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -228.0
offset_right = 164.00024
offset_bottom = -77.99942
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.31, 0.31)
texture_normal = ExtResource("6_snswl")
script = ExtResource("7_vyr3h")

[node name="LevelTitle" type="RichTextLabel" parent="HUD" unique_id=423819574]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_top = 25.0
offset_right = 63.50006
offset_bottom = 64.99999
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("8_hph83")
theme_override_font_sizes/normal_font_size = 28
text = "First Box!"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="SettingsMenu" parent="HUD" unique_id=186484164 instance=ExtResource("9_pxqp1")]
process_mode = 3
visible = false
z_index = 100

[node name="ItemInformation" parent="." unique_id=1848763749 instance=ExtResource("10_idwux")]

[node name="ItemGroup" type="Node2D" parent="." unique_id=1210610719]
position = Vector2(0, 800)

[node name="StuffedAnimal" parent="ItemGroup" unique_id=1134448245 instance=ExtResource("12_wd10u")]
position = Vector2(5276, 1688)

[node name="Shirt" parent="ItemGroup" unique_id=705416440 instance=ExtResource("16_lxeoi")]
position = Vector2(1671, 1693)

[node name="StuffedAnimal2" parent="ItemGroup" unique_id=270911864 instance=ExtResource("12_wd10u")]
position = Vector2(7947, 1726)

[node name="HoneyJars" parent="ItemGroup" unique_id=1384608439 instance=ExtResource("15_gdo0w")]
position = Vector2(400, 1520)

[node name="HoneyJars2" parent="ItemGroup" unique_id=616217569 instance=ExtResource("15_gdo0w")]
position = Vector2(745, 1568)

[node name="HoneyJars3" parent="ItemGroup" unique_id=1350614235 instance=ExtResource("15_gdo0w")]
position = Vector2(1073, 1533)

[node name="CannedGoods" parent="ItemGroup" unique_id=2077163298 instance=ExtResource("11_nhdg1")]
position = Vector2(4428, 1673)

[node name="CannedGoods2" parent="ItemGroup" unique_id=1631621761 instance=ExtResource("11_nhdg1")]
position = Vector2(2148, 1652)

[node name="ActionFigure" parent="ItemGroup" unique_id=777705707 instance=ExtResource("14_pxgjg")]
position = Vector2(4878, 1627)

[node name="ActionFigure2" parent="ItemGroup" unique_id=1190149543 instance=ExtResource("14_pxgjg")]
position = Vector2(5064, 1581)

[node name="FridgeMagnet" parent="ItemGroup" unique_id=369793318 instance=ExtResource("15_ngf84")]
position = Vector2(4050, 1488)

[node name="FridgeMagnet2" parent="ItemGroup" unique_id=1902310173 instance=ExtResource("15_ngf84")]
position = Vector2(4243, 1566)

[node name="Blanket" parent="ItemGroup" unique_id=135689479 instance=ExtResource("19_4r5lo")]
position = Vector2(8094, 1906)

[node name="Camera" type="Camera2D" parent="." unique_id=113758559]
anchor_mode = 0
zoom = Vector2(0.3, 0.3)

[node name="Box" type="Sprite2D" parent="." unique_id=296530830]
z_index = -200
position = Vector2(2170, 668)
scale = Vector2(1.128, 1.2)
texture = ExtResource("19_h7anq")

[node name="BoxTopLeftCorner" type="Node2D" parent="Box" unique_id=151532924]
top_level = true
position = Vector2(1818, 316)

[node name="PlaceholderTable" type="ColorRect" parent="." unique_id=867550278]
visible = false
z_index = -999
offset_left = 108.0
offset_top = 1596.0
offset_right = 6710.0
offset_bottom = 1669.0

[node name="TileBG" type="Sprite2D" parent="." unique_id=2116371449]
visible = false
z_index = -1000
texture_repeat = 2
position = Vector2(4400, 863)
scale = Vector2(0.9, 0.9)
texture = ExtResource("20_c3pvc")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 5000)

[node name="Table" type="Sprite2D" parent="." unique_id=1608285561]
z_index = -150
position = Vector2(1600, 1602.1852)
scale = Vector2(1.6666669, 1.702501)
texture = ExtResource("21_gw3dk")
region_enabled = true
region_rect = Rect2(0, 771.6155, 1920, 308.38452)

[node name="Area" type="Area2D" parent="Table" unique_id=1451915230 groups=["table"]]

[node name="Collision" type="CollisionShape2D" parent="Table/Area" unique_id=2078446036]
position = Vector2(-45.600037, 41.087036)
shape = SubResource("RectangleShape2D_jbj1t")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=822451176]
libraries/ = SubResource("AnimationLibrary_jkv2x")
autoplay = &"entrance"

[connection signal="pressed" from="HUD/PauseButton" to="HUD/SettingsMenu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="HUD/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="HUD/Right" to="." method="_on_right_pressed"]
[connection signal="animation_finished" from="Anim" to="." method="_on_animation_finished"]
