[gd_scene format=3 uid="uid://cbd2tql4ppiha"]

[ext_resource type="Script" uid="uid://d2rfihhciouvq" path="res://scripts/level_scripts/level_12.gd" id="1_bpv8q"]
[ext_resource type="PackedScene" uid="uid://c4yjamtvwcpmh" path="res://scenes/hud.tscn" id="2_d31ew"]
[ext_resource type="Texture2D" uid="uid://imdai3c5bn6g" path="res://assets/arrow.png" id="4_v747f"]
[ext_resource type="Script" uid="uid://bme42p1aic0si" path="res://scripts/hoverable.gd" id="5_w7mia"]
[ext_resource type="FontFile" uid="uid://n3q1jka0d8pi" path="res://fonts/Play Area.otf" id="6_bsp33"]
[ext_resource type="PackedScene" uid="uid://blwn3kp63m1yf" path="res://scenes/item_information.tscn" id="8_7iyh2"]
[ext_resource type="PackedScene" uid="uid://bvmpry8rndv88" path="res://scenes/items/luxury_bag.tscn" id="8_d31ew"]
[ext_resource type="PackedScene" uid="uid://vk5qd6uuuv4b" path="res://scenes/items/action_figure_90.tscn" id="10_dmode"]
[ext_resource type="PackedScene" uid="uid://b8ueivqliytm3" path="res://scenes/items/stuffed_animal.tscn" id="11_2t5od"]
[ext_resource type="PackedScene" uid="uid://cxpfw407fmcbe" path="res://scenes/items/chopsticks_90.tscn" id="13_s42k0"]
[ext_resource type="PackedScene" uid="uid://l1utobcx8yom" path="res://scenes/items/scarf_flipped_90cw.tscn" id="14_ybk5v"]
[ext_resource type="PackedScene" uid="uid://dj5s14amvftcl" path="res://scenes/items/scarf_flipped_180.tscn" id="15_bpv8q"]
[ext_resource type="PackedScene" uid="uid://c55i08wr8w2f1" path="res://scenes/items/pillow.tscn" id="15_eq6nf"]
[ext_resource type="PackedScene" uid="uid://vbqdq5g66g6o" path="res://scenes/items/camera_90ccw.tscn" id="16_ywgi4"]
[ext_resource type="PackedScene" uid="uid://doktiklc7r5d2" path="res://scenes/items/backpack_flipped_180.tscn" id="17_5g35d"]
[ext_resource type="PackedScene" uid="uid://8s6tydcdbcvy" path="res://scenes/items/cassette_90.tscn" id="18_32cl3"]
[ext_resource type="PackedScene" uid="uid://duc7f3cqg1p7h" path="res://scenes/items/fridge_magnet.tscn" id="18_mqt10"]
[ext_resource type="PackedScene" uid="uid://c1amob5v683j7" path="res://scenes/items/canned_goods_90.tscn" id="20_02r4x"]
[ext_resource type="PackedScene" uid="uid://bo66gsffkyhc5" path="res://scenes/items/honey_jars.tscn" id="21_oi7be"]
[ext_resource type="PackedScene" uid="uid://1ajxi2hkjtyg" path="res://scenes/items/perfume.tscn" id="22_417m5"]
[ext_resource type="PackedScene" uid="uid://bek2aya3xy4hl" path="res://scenes/items/chocolates.tscn" id="23_d31ew"]
[ext_resource type="Texture2D" uid="uid://ck8ks4oyt60n5" path="res://assets/box_thin.png" id="23_lj3p4"]
[ext_resource type="Texture2D" uid="uid://su86w6p5cupc" path="res://assets/tile_bg.png" id="24_ve5el"]
[ext_resource type="Texture2D" uid="uid://b6fgaeuibgs2t" path="res://assets/table.png" id="25_frp4u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jbj1t"]
size = Vector2(2452.7998, 140.26721)

[sub_resource type="Animation" id="Animation_jkv2x"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(2170, 668)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HUD/LevelTitle:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/Left:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(40, 312)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/Right:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(824, 312)]
}

[sub_resource type="Animation" id="Animation_a8y0u"]
resource_name = "entrance"
length = 7.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.35355344, 1),
"update": 0,
"values": [Vector2(4500, 728), Vector2(2170, 728)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_swoosh"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HUD/LevelTitle:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 2.5, 6, 7.5),
"transitions": PackedFloat32Array(0.25881627, 1, 0.31863996, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_items_up"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(-120, 400), Vector2(40, 440)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(1024, 400), Vector2(824, 440)]
}

[sub_resource type="Animation" id="Animation_jbj1t"]
resource_name = "exit"
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Box:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.29730165, 1.189207),
"update": 0,
"values": [Vector2(2170, 728), Vector2(4500, 728)]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"move_items_down"
}]
}
tracks/2/type = "method"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"play_swoosh"
}]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("HUD/LevelTitle:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HUD/Left:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(40, 440), Vector2(-120, 480)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("HUD/Right:position")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(824, 440), Vector2(1024, 480)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkv2x"]
_data = {
&"RESET": SubResource("Animation_jkv2x"),
&"entrance": SubResource("Animation_a8y0u"),
&"exit": SubResource("Animation_jbj1t")
}

[node name="Level12" type="Node2D" unique_id=1180765290]
script = ExtResource("1_bpv8q")
box_width = 10
box_height = 10
max_table_pages = 4
level_title = "For the family"

[node name="HUD" parent="." unique_id=2074363166 instance=ExtResource("2_d31ew")]

[node name="Left" type="TextureButton" parent="HUD" unique_id=1777119729]
visible = false
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -920.0
offset_top = -228.0
offset_right = -619.99945
offset_bottom = -77.99982
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.31, 0.31)
texture_normal = ExtResource("4_v747f")
flip_h = true
script = ExtResource("5_w7mia")

[node name="Right" type="TextureButton" parent="HUD" unique_id=1285339589]
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -136.0
offset_top = -228.0
offset_right = 164.00037
offset_bottom = -77.99945
grow_horizontal = 0
grow_vertical = 0
scale = Vector2(0.31, 0.31)
texture_normal = ExtResource("4_v747f")
script = ExtResource("5_w7mia")

[node name="LevelTitle" type="RichTextLabel" parent="HUD" unique_id=423819574]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -63.5
offset_top = 25.0
offset_right = 63.50006
offset_bottom = 64.99999
grow_horizontal = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/normal_font = ExtResource("6_bsp33")
theme_override_font_sizes/normal_font_size = 28
text = "First Box!"
fit_content = true
scroll_active = false
autowrap_mode = 0
horizontal_alignment = 1
vertical_alignment = 1

[node name="ItemInformation" parent="." unique_id=1848763749 instance=ExtResource("8_7iyh2")]

[node name="ItemGroup" type="Node2D" parent="." unique_id=1210610719]
position = Vector2(0, 800)

[node name="LuxuryBag" parent="ItemGroup" unique_id=705416440 instance=ExtResource("8_d31ew")]
position = Vector2(4457, 1854)

[node name="Scarf" parent="ItemGroup" unique_id=1160028078 instance=ExtResource("14_ybk5v")]
position = Vector2(1850, 1680)

[node name="Scarf2" parent="ItemGroup" unique_id=1862668704 instance=ExtResource("15_bpv8q")]
position = Vector2(2450, 1839)

[node name="Backpack" parent="ItemGroup" unique_id=2022575483 instance=ExtResource("17_5g35d")]
position = Vector2(179, 1761)

[node name="StuffedAnimal" parent="ItemGroup" unique_id=1750574391 instance=ExtResource("11_2t5od")]
position = Vector2(3926, 1925)

[node name="Chopsticks2" parent="ItemGroup" unique_id=487147931 instance=ExtResource("13_s42k0")]
position = Vector2(11168, 1720)

[node name="Chopsticks3" parent="ItemGroup" unique_id=2079039449 instance=ExtResource("13_s42k0")]
position = Vector2(11326, 1771)

[node name="Chopsticks4" parent="ItemGroup" unique_id=616730861 instance=ExtResource("13_s42k0")]
position = Vector2(11488, 1712)

[node name="Chopsticks5" parent="ItemGroup" unique_id=863845085 instance=ExtResource("13_s42k0")]
position = Vector2(11668, 1774)

[node name="ActionFigure90" parent="ItemGroup" unique_id=1080722207 instance=ExtResource("10_dmode")]
position = Vector2(11850, 1654)

[node name="ActionFigure91" parent="ItemGroup" unique_id=547848708 instance=ExtResource("10_dmode")]
position = Vector2(12181, 1575)

[node name="ActionFigure92" parent="ItemGroup" unique_id=1029299053 instance=ExtResource("10_dmode")]
position = Vector2(12495, 1634)

[node name="ActionFigure93" parent="ItemGroup" unique_id=248965351 instance=ExtResource("10_dmode")]
position = Vector2(12187, 1740)

[node name="Pillow" parent="ItemGroup" unique_id=1421047789 instance=ExtResource("15_eq6nf")]
position = Vector2(5234, 1699)

[node name="Pillow2" parent="ItemGroup" unique_id=1241539544 instance=ExtResource("15_eq6nf")]
position = Vector2(5633, 1718)

[node name="FridgeMagnet" parent="ItemGroup" unique_id=1445455129 instance=ExtResource("18_mqt10")]
position = Vector2(7495, 1525)

[node name="FridgeMagnet2" parent="ItemGroup" unique_id=280879111 instance=ExtResource("18_mqt10")]
position = Vector2(7382, 1705)

[node name="FridgeMagnet3" parent="ItemGroup" unique_id=199974921 instance=ExtResource("18_mqt10")]
position = Vector2(7128, 1605)

[node name="FridgeMagnet4" parent="ItemGroup" unique_id=2073850253 instance=ExtResource("18_mqt10")]
position = Vector2(7296, 1522)

[node name="Camera" parent="ItemGroup" unique_id=1163979137 instance=ExtResource("16_ywgi4")]
position = Vector2(657, 1645)

[node name="Cassette" parent="ItemGroup" unique_id=19547861 instance=ExtResource("18_32cl3")]
position = Vector2(1015, 1686)

[node name="HoneyJars" parent="ItemGroup" unique_id=1960782813 instance=ExtResource("21_oi7be")]
position = Vector2(8777, 1755)

[node name="CannedGoods90" parent="ItemGroup" unique_id=727936615 instance=ExtResource("20_02r4x")]
position = Vector2(8376, 1897)

[node name="Perfume" parent="ItemGroup" unique_id=1214511384 instance=ExtResource("22_417m5")]
position = Vector2(1363, 1578)

[node name="Chocolates" parent="ItemGroup" unique_id=293736656 instance=ExtResource("23_d31ew")]
position = Vector2(7864, 1813)

[node name="Camera" type="Camera2D" parent="." unique_id=113758559]
anchor_mode = 0
zoom = Vector2(0.3, 0.3)

[node name="Box" type="Sprite2D" parent="." unique_id=296530830]
z_index = -200
position = Vector2(2170, 668)
scale = Vector2(1.88, 2)
texture = ExtResource("23_lj3p4")

[node name="BoxTopLeftCorner" type="Node2D" parent="Box" unique_id=151532924]
top_level = true
position = Vector2(1818, 316)

[node name="PlaceholderTable" type="ColorRect" parent="." unique_id=867550278]
visible = false
z_index = -999
offset_left = 108.0
offset_top = 1596.0
offset_right = 6710.0
offset_bottom = 1669.0

[node name="TileBG" type="Sprite2D" parent="." unique_id=2116371449]
visible = false
z_index = -1000
texture_repeat = 2
position = Vector2(4400, 863)
scale = Vector2(0.9, 0.9)
texture = ExtResource("24_ve5el")
region_enabled = true
region_rect = Rect2(0, 0, 20000, 5000)

[node name="Table" type="Sprite2D" parent="." unique_id=1608285561]
z_index = -150
position = Vector2(1600, 1655.6852)
scale = Vector2(1.6666669, 1.3550987)
texture = ExtResource("25_frp4u")
region_enabled = true
region_rect = Rect2(0, 771.6155, 1920, 308.38452)

[node name="Area" type="Area2D" parent="Table" unique_id=1451915230 groups=["table"]]

[node name="Collision" type="CollisionShape2D" parent="Table/Area" unique_id=2078446036]
position = Vector2(-45.600037, 83.64905)
shape = SubResource("RectangleShape2D_jbj1t")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=822451176]
libraries/ = SubResource("AnimationLibrary_jkv2x")
autoplay = &"entrance"

[connection signal="pressed" from="HUD/Left" to="." method="_on_left_pressed"]
[connection signal="pressed" from="HUD/Right" to="." method="_on_right_pressed"]
[connection signal="animation_finished" from="Anim" to="." method="_on_animation_finished"]
