[gd_scene format=3 uid="uid://b2p80mgkn3rnu"]

[ext_resource type="Script" uid="uid://dlu5w2apoe77u" path="res://scripts/drop_space.gd" id="1_ba0x2"]
[ext_resource type="Texture2D" uid="uid://cojy8h2yhjfc5" path="res://assets/dashed_square.png" id="2_ymacs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syy7v"]
size = Vector2(1, 1)

[node name="Platform" type="Area2D" unique_id=374419137 groups=["dropable"]]
z_index = -100
input_pickable = false
script = ExtResource("1_ba0x2")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=1366865273]
shape = SubResource("RectangleShape2D_syy7v")

[node name="Rect" type="ColorRect" parent="." unique_id=1637745786]
visible = false
offset_left = -64.0
offset_top = -64.0
offset_right = 64.0
offset_bottom = 64.0

[node name="DashedSquare" type="Sprite2D" parent="." unique_id=1673210306]
z_index = 100
texture = ExtResource("2_ymacs")
