[gd_scene format=3 uid="uid://c4yjamtvwcpmh"]

[ext_resource type="Script" uid="uid://xhhbdwt73rvo" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="StyleBox" uid="uid://canmf3wayoyeg" path="res://resources/score_board.tres" id="2_oo0fn"]
[ext_resource type="FontFile" uid="uid://n3q1jka0d8pi" path="res://fonts/Play Area.otf" id="3_5ysmq"]
[ext_resource type="Texture2D" uid="uid://bfkjsqym2yckn" path="res://assets/reset.png" id="4_uo2fv"]
[ext_resource type="Texture2D" uid="uid://b33wtvop20utb" path="res://assets/send.png" id="5_047uy"]
[ext_resource type="Script" uid="uid://bme42p1aic0si" path="res://scripts/hoverable.gd" id="5_hd3ao"]
[ext_resource type="Texture2D" uid="uid://bo5d88wlhjs8g" path="res://assets/handle_with_care.png" id="6_047uy"]
[ext_resource type="Texture2D" uid="uid://dr4y0lst3c7rn" path="res://assets/save_icon.png" id="7_5pdws"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_es4n0"]
texture = ExtResource("6_047uy")

[sub_resource type="Animation" id="Animation_6fi6k"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(100, -34)]
}

[sub_resource type="Animation" id="Animation_5ysmq"]
resource_name = "hud_entrance"
length = 1.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.24148409, 1),
"update": 0,
"values": [Vector2(100, -254), Vector2(100, -34)]
}

[sub_resource type="Animation" id="Animation_uo2fv"]
resource_name = "hud_exit"
length = 4.5
step = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Panel:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5),
"transitions": PackedFloat32Array(0.25, 1),
"update": 0,
"values": [Vector2(100, -34), Vector2(100, -254)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_6fi6k"]
_data = {
&"RESET": SubResource("Animation_6fi6k"),
&"hud_entrance": SubResource("Animation_5ysmq"),
&"hud_exit": SubResource("Animation_uo2fv")
}

[node name="HUD" type="CanvasLayer" unique_id=2074363166]
script = ExtResource("1_ahhtf")

[node name="Panel" type="Panel" parent="." unique_id=238124799]
z_index = -999
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -380.0
offset_top = -34.0
offset_right = -102.46924
offset_bottom = 256.585
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_oo0fn")

[node name="PopupPanel" type="Panel" parent="Panel" unique_id=1268628076]
self_modulate = Color(1, 0.50980395, 0.50980395, 1)
z_index = -999
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -138.76538
offset_top = 198.0
offset_right = 11.234619
offset_bottom = 303.0001
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_oo0fn")

[node name="Text" type="RichTextLabel" parent="Panel/PopupPanel" unique_id=282281104]
layout_mode = 0
offset_left = 8.0
offset_top = 27.0
offset_right = 141.0
offset_bottom = 94.0
theme_override_colors/default_color = Color(0.099985994, 0.099985994, 0.099985994, 1)
theme_override_fonts/normal_font = ExtResource("3_5ysmq")
text = "Porous
needs Soft surroundings!"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=982994534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/VBoxContainer" unique_id=934139004]
custom_minimum_size = Vector2(0, 34.465)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=51007821]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/MarginContainer" unique_id=400974034]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer" unique_id=1237211704]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 19

[node name="Heading" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBox" unique_id=852089660]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_5ysmq")
text = "Score/Quota  "
fit_content = true
horizontal_alignment = 2

[node name="CharQuota" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBox" unique_id=1407520035 instance_placeholder="res://scenes/character_quota.tscn"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="Panel" unique_id=2047191589]
layout_mode = 0
offset_left = 165.0
offset_top = 303.0
offset_right = 274.0
offset_bottom = 353.0

[node name="ResetButton" type="TextureButton" parent="Panel/HBoxContainer" unique_id=917968535]
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("4_uo2fv")
stretch_mode = 5
script = ExtResource("5_hd3ao")

[node name="NextButton" type="TextureButton" parent="Panel/HBoxContainer" unique_id=399632439]
custom_maximum_size = Vector2(50, 50)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 0
texture_normal = ExtResource("5_047uy")
stretch_mode = 5
script = ExtResource("5_hd3ao")

[node name="HandleWithCare" type="Panel" parent="Panel" unique_id=795946074]
layout_mode = 0
offset_left = 277.0
offset_top = 23.0
offset_right = 348.0
offset_bottom = 136.6
theme_override_styles/panel = SubResource("StyleBoxTexture_es4n0")

[node name="Anim" type="AnimationPlayer" parent="." unique_id=1992133697]
libraries/ = SubResource("AnimationLibrary_6fi6k")
autoplay = &"hud_entrance"

[node name="WarningTimer" type="Timer" parent="." unique_id=1870999160]
wait_time = 5.0
one_shot = true

[node name="SaveIcon" type="TextureRect" parent="." unique_id=97167577]
modulate = Color(1, 1, 1, 0)
custom_maximum_size = Vector2(48, 48)
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -302.0
offset_top = -302.0
offset_right = -23.0
offset_bottom = -23.0
grow_horizontal = 0
grow_vertical = 0
mouse_filter = 2
texture = ExtResource("7_5pdws")

[connection signal="pressed" from="Panel/HBoxContainer/ResetButton" to="." method="_on_reset_button_pressed"]
[connection signal="pressed" from="Panel/HBoxContainer/NextButton" to="." method="_on_next_button_pressed"]
[connection signal="timeout" from="WarningTimer" to="." method="_on_warning_timer_timeout"]
