[gd_scene format=3 uid="uid://c4yjamtvwcpmh"]

[ext_resource type="Script" uid="uid://xhhbdwt73rvo" path="res://scripts/hud.gd" id="1_ahhtf"]
[ext_resource type="StyleBox" uid="uid://canmf3wayoyeg" path="res://resources/score_board.tres" id="2_oo0fn"]
[ext_resource type="FontFile" uid="uid://n3q1jka0d8pi" path="res://fonts/Play Area.otf" id="3_5ysmq"]

[node name="HUD" type="CanvasLayer" unique_id=2074363166]
script = ExtResource("1_ahhtf")

[node name="Panel" type="Panel" parent="." unique_id=238124799]
z_index = -999
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -380.0
offset_top = -34.0
offset_right = -102.46924
offset_bottom = 256.585
grow_horizontal = 2
theme_override_styles/panel = ExtResource("2_oo0fn")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel" unique_id=982994534]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="Panel/VBoxContainer" unique_id=934139004]
custom_minimum_size = Vector2(0, 34.465)
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer" unique_id=51007821]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="ScrollContainer" type="ScrollContainer" parent="Panel/VBoxContainer/MarginContainer" unique_id=400974034]
layout_mode = 2

[node name="VBox" type="VBoxContainer" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer" unique_id=1237211704]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 7

[node name="Heading" type="RichTextLabel" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBox" unique_id=852089660]
layout_mode = 2
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("3_5ysmq")
text = "Score/Quota  "
fit_content = true
horizontal_alignment = 2

[node name="CharQuota" parent="Panel/VBoxContainer/MarginContainer/ScrollContainer/VBox" unique_id=454399947 instance_placeholder="res://scenes/character_quota.tscn"]
visible = false
layout_mode = 2
