[gd_scene format=3 uid="uid://dc63twgyf24km"]

[ext_resource type="Script" uid="uid://bxcwavxsgkuh8" path="res://scripts/interstitial_letter.gd" id="1_8gbjm"]
[ext_resource type="FontFile" uid="uid://c8qs47p5ijr6i" path="res://fonts/HappyTime.otf" id="2_eit5r"]
[ext_resource type="Texture2D" uid="uid://bceume708lr4x" path="res://assets/Button.png" id="3_x17jk"]
[ext_resource type="Script" uid="uid://bme42p1aic0si" path="res://scripts/hoverable.gd" id="4_eit5r"]
[ext_resource type="FontFile" uid="uid://n3q1jka0d8pi" path="res://fonts/Play Area.otf" id="5_bsrl5"]
[ext_resource type="Texture2D" uid="uid://bmy28447hvi" path="res://assets/envelope.png" id="6_eit5r"]
[ext_resource type="Texture2D" uid="uid://cbc1g5pjmoc82" path="res://assets/letter_paper_texture.png" id="7_bsrl5"]

[node name="IntroLetter" type="MarginContainer" unique_id=1230503490]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -254.0
offset_right = 463.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gbjm")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1868502833]
custom_minimum_size = Vector2(960, 540)
layout_mode = 2
texture = ExtResource("7_bsrl5")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=383481100]
layout_mode = 2
theme_override_constants/separation = 29

[node name="Intro" type="RichTextLabel" parent="VBoxContainer" unique_id=389964967]
layout_mode = 2
theme_override_colors/default_color = Color(0.16470589, 0.39215687, 0.4862745, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("2_eit5r")
theme_override_font_sizes/normal_font_size = 21
text = "Dear Toni,"
fit_content = true

[node name="Letter" type="RichTextLabel" parent="VBoxContainer" unique_id=513206348]
layout_mode = 2
theme_override_colors/default_color = Color(0.16470589, 0.39215687, 0.4862745, 1)
theme_override_constants/line_separation = 6
theme_override_fonts/normal_font = ExtResource("2_eit5r")
theme_override_font_sizes/normal_font_size = 21
fit_content = true

[node name="Salutations" type="RichTextLabel" parent="VBoxContainer" unique_id=1037942577]
layout_mode = 2
theme_override_colors/default_color = Color(0.16470589, 0.39215687, 0.4862745, 1)
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("2_eit5r")
theme_override_font_sizes/normal_font_size = 21
text = "Lovelove, Nanang!"
fit_content = true

[node name="DummyNode" type="Node2D" parent="." unique_id=326143746]
position = Vector2(-55, 2)

[node name="StartButton" type="TextureButton" parent="." unique_id=439018090]
visible = false
custom_maximum_size = Vector2(150, 61.48)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
texture_normal = ExtResource("3_x17jk")
stretch_mode = 5
script = ExtResource("4_eit5r")

[node name="Text" type="RichTextLabel" parent="StartButton" unique_id=181505931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.19607843, 0.16470589, 0.12156863, 1)
theme_override_fonts/normal_font = ExtResource("5_bsrl5")
text = "START!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Envelope" type="Sprite2D" parent="." unique_id=129040398]
modulate = Color(1, 1, 1, 0)
position = Vector2(426, 345.705)
rotation = -0.31415927
scale = Vector2(0.12588236, 0.12588236)
texture = ExtResource("6_eit5r")

[connection signal="pressed" from="StartButton" to="." method="_on_start_button_pressed"]
