[gd_scene format=3 uid="uid://dc63twgyf24km"]

[ext_resource type="Script" uid="uid://bxcwavxsgkuh8" path="res://scripts/interstitial_letter.gd" id="1_8gbjm"]
[ext_resource type="FontFile" uid="uid://dlwf6aj0kpa40" path="res://fonts/SwilyBright-Italic.otf" id="2_8gbjm"]
[ext_resource type="Texture2D" uid="uid://bceume708lr4x" path="res://assets/Button.png" id="3_x17jk"]
[ext_resource type="Script" uid="uid://bme42p1aic0si" path="res://scripts/hoverable.gd" id="4_eit5r"]
[ext_resource type="FontFile" uid="uid://n3q1jka0d8pi" path="res://fonts/Play Area.otf" id="5_bsrl5"]

[node name="IntroLetter" type="MarginContainer" unique_id=1230503490]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -254.0
offset_right = 463.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_8gbjm")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=383481100]
layout_mode = 2

[node name="Letter" type="RichTextLabel" parent="VBoxContainer" unique_id=389964967]
layout_mode = 2
theme_override_constants/line_separation = 12
theme_override_fonts/normal_font = ExtResource("2_8gbjm")
theme_override_font_sizes/normal_font_size = 21
text = "Dear Toni,

Hi! It’s your nanang again. I’m so happy you get to come back here to Batangas! Jay and Ethan have gotten so tall while you were away. Do you remember in 1971, they were only up to your stomach? Now they’re probably up to your shoulder already! Ang saya, ‘di ba? Maybe you could pack some toys and sweets for them in your balikbayan box? Promise, ‘di ko hahayaang kunin ulit ng Tita Kara mo yung mga padala mo. Alam mo naman kung paano siya, e.



Lovelove, Nanang
"
fit_content = true

[node name="StartButton" type="TextureButton" parent="VBoxContainer" unique_id=439018090]
custom_maximum_size = Vector2(150, 61.48)
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("3_x17jk")
stretch_mode = 5
script = ExtResource("4_eit5r")

[node name="Text" type="RichTextLabel" parent="VBoxContainer/StartButton" unique_id=181505931]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_colors/default_color = Color(0.19607843, 0.16470589, 0.12156863, 1)
theme_override_fonts/normal_font = ExtResource("5_bsrl5")
text = "START!"
horizontal_alignment = 1
vertical_alignment = 1
