[gd_scene format=3 uid="uid://by4bw2r1d0bkl"]

[ext_resource type="Script" uid="uid://dat06wuy3tvfy" path="res://scripts/item_unit.gd" id="1_cbfvs"]
[ext_resource type="Texture2D" uid="uid://dp0px7g0jvfy7" path="res://icon.svg" id="1_pkda2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_syy7v"]
size = Vector2(128, 128)

[node name="Object" type="Sprite2D" unique_id=642822548]
texture = ExtResource("1_pkda2")
script = ExtResource("1_cbfvs")

[node name="AreaGroup" type="Node" parent="." unique_id=717295601]

[node name="Area" type="Area2D" parent="AreaGroup" unique_id=843913616]

[node name="Collision" type="CollisionShape2D" parent="AreaGroup/Area" unique_id=142287021]
shape = SubResource("RectangleShape2D_syy7v")

[connection signal="area_entered" from="AreaGroup/Area" to="." method="_on_tile_area_entered"]
[connection signal="area_exited" from="AreaGroup/Area" to="." method="_on_tile_area_exited"]
[connection signal="body_entered" from="AreaGroup/Area" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="AreaGroup/Area" to="." method="_on_area_2d_body_exited"]
[connection signal="mouse_entered" from="AreaGroup/Area" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="AreaGroup/Area" to="." method="_on_area_2d_mouse_exited"]
