[gd_scene format=3 uid="uid://dmn2p1wb735ad"]

[ext_resource type="Texture2D" uid="uid://dp0px7g0jvfy7" path="res://icon.svg" id="1_5cy3u"]
[ext_resource type="Script" uid="uid://dat06wuy3tvfy" path="res://scripts/item_unit.gd" id="1_v2v1w"]
[ext_resource type="PackedScene" uid="uid://drugy3tw1e82w" path="res://scenes/tile_collision.tscn" id="3_14g6c"]

[node name="ItemUnit2" type="Node2D" unique_id=705416440]
script = ExtResource("1_v2v1w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1709111924]
position = Vector2(64, 0)
scale = Vector2(2, 1)
texture = ExtResource("1_5cy3u")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=874816160]
position = Vector2(129, -63)
scale = Vector2(0.98437506, 1.984375)
texture = ExtResource("1_5cy3u")

[node name="AreaGroup" type="Node2D" parent="." unique_id=528034439]

[node name="Area" parent="AreaGroup" unique_id=974894371 instance=ExtResource("3_14g6c")]

[node name="Area2" parent="AreaGroup" unique_id=1338945821 instance=ExtResource("3_14g6c")]
position = Vector2(128, 0)

[node name="Area3" parent="AreaGroup" unique_id=1214395660 instance=ExtResource("3_14g6c")]
position = Vector2(128, -128)
