[gd_scene format=3 uid="uid://b36scux8j7dc3"]

[ext_resource type="Texture2D" uid="uid://dp0px7g0jvfy7" path="res://icon.svg" id="1_5cy3u"]
[ext_resource type="Script" uid="uid://dat06wuy3tvfy" path="res://scripts/item_unit.gd" id="1_v2v1w"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnm2j"]
size = Vector2(128, 128)

[node name="ItemUnit2" type="Node2D" unique_id=705416440]
script = ExtResource("1_v2v1w")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1709111924]
position = Vector2(64, 0)
scale = Vector2(2, 1)
texture = ExtResource("1_5cy3u")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=874816160]
position = Vector2(129, -63)
scale = Vector2(0.98437506, 1.984375)
texture = ExtResource("1_5cy3u")

[node name="Node" type="Node" parent="." unique_id=1848776628]

[node name="Area" type="Area2D" parent="Node" unique_id=773723335]

[node name="Collision" type="CollisionShape2D" parent="Node/Area" unique_id=71144828]
shape = SubResource("RectangleShape2D_wnm2j")

[node name="Collision2" type="CollisionShape2D" parent="Node/Area" unique_id=1831614475]
position = Vector2(128, 0)
shape = SubResource("RectangleShape2D_wnm2j")

[node name="Collision3" type="CollisionShape2D" parent="Node/Area" unique_id=297995834]
position = Vector2(128, -128)
shape = SubResource("RectangleShape2D_wnm2j")

[connection signal="area_entered" from="Node/Area" to="." method="_on_tile_area_entered"]
[connection signal="area_exited" from="Node/Area" to="." method="_on_tile_area_exited"]
