[gd_scene format=3 uid="uid://cudfh4mjop57l"]

[ext_resource type="Script" uid="uid://b2monko8e05e7" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://dp48b0gpq6w0o" path="res://scenes/items/scarf.tscn" id="2_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c55i08wr8w2f1" path="res://scenes/items/pillow.tscn" id="3_tipki"]
[ext_resource type="PackedScene" uid="uid://c8m74t5h186ib" path="res://scenes/items/action_figure.tscn" id="4_85g3d"]
[ext_resource type="Texture2D" uid="uid://bd3yrl67sc6we" path="res://assets/box.png" id="7_85g3d"]
[ext_resource type="Texture2D" uid="uid://dyevrv6ok3m4q" path="res://assets/pause.png" id="7_choun"]
[ext_resource type="PackedScene" uid="uid://dd1bx7fxrlbca" path="res://scenes/settings.tscn" id="7_o6xl0"]
[ext_resource type="PackedScene" uid="uid://c4yjamtvwcpmh" path="res://scenes/hud.tscn" id="7_tipki"]
[ext_resource type="Texture2D" uid="uid://su86w6p5cupc" path="res://assets/tile_bg.png" id="9_85g3d"]

[node name="Main" type="Node" unique_id=1421864953]
script = ExtResource("1_sugp2")

[node name="ItemGroup" type="Node" parent="." unique_id=883022206]

[node name="Scarf" parent="ItemGroup" unique_id=705416440 instance=ExtResource("2_o6xl0")]
position = Vector2(117, 854)

[node name="Pillow" parent="ItemGroup" unique_id=1455073183 instance=ExtResource("3_tipki")]
position = Vector2(685, 859)

[node name="ActionFigure" parent="ItemGroup" unique_id=816862143 instance=ExtResource("4_85g3d")]
position = Vector2(1277, 1015)

[node name="Camera" type="Camera2D" parent="." unique_id=113758559]
offset = Vector2(960, 540)
zoom = Vector2(0.5, 0.5)

[node name="HUD" parent="." unique_id=2074363166 instance=ExtResource("7_tipki")]

[node name="SettingsMenu" parent="HUD" unique_id=186484164 instance=ExtResource("7_o6xl0")]
visible = false

[node name="PauseButton" type="TextureButton" parent="HUD" unique_id=1637305200]
texture_filter = 1
offset_left = 3.0
offset_top = 3.0
offset_right = 63.0
offset_bottom = 63.0
scale = Vector2(0.585, 0.585)
texture_normal = ExtResource("7_choun")

[node name="NextButton" type="Button" parent="." unique_id=848256786]
offset_left = 1599.0
offset_top = 618.0
offset_right = 1799.0
offset_bottom = 704.0
text = "NEXT"

[node name="Box" type="Sprite2D" parent="." unique_id=296530830]
z_index = -200
position = Vector2(1321.9999, 399)
scale = Vector2(0.94, 1)
texture = ExtResource("7_85g3d")

[node name="BoxTopLeftCorner" type="Node2D" parent="Box" unique_id=151532924]
position = Vector2(-377, -353)

[node name="ColorRect" type="ColorRect" parent="." unique_id=867550278]
z_index = -2000
offset_left = 17.0
offset_top = 1000.0
offset_right = 6816.0
offset_bottom = 1073.0

[node name="TileBg" type="Sprite2D" parent="." unique_id=2116371449]
visible = false
z_index = -1000
texture_repeat = 2
position = Vector2(4400, 4450)
scale = Vector2(0.9, 0.9)
texture = ExtResource("9_85g3d")
region_enabled = true
region_rect = Rect2(0, 0, 10000, 10000)

[connection signal="pressed" from="HUD/PauseButton" to="HUD/SettingsMenu" method="_on_pause_button_pressed"]
[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
