[gd_scene format=3 uid="uid://cudfh4mjop57l"]

[ext_resource type="PackedScene" uid="uid://by4bw2r1d0bkl" path="res://scenes/item_unit.tscn" id="1_0wfyh"]
[ext_resource type="Script" uid="uid://c2ua7whw5qmh8" path="res://scripts/main.gd" id="1_sugp2"]
[ext_resource type="PackedScene" uid="uid://b2p80mgkn3rnu" path="res://scenes/drop_space.tscn" id="2_sugp2"]

[node name="Main" type="Node" unique_id=1421864953]
script = ExtResource("1_sugp2")

[node name="object" parent="." unique_id=218751151 instance=ExtResource("1_0wfyh")]
position = Vector2(1054, 941)

[node name="object2" parent="." unique_id=948301917 instance=ExtResource("1_0wfyh")]
position = Vector2(858, 969)

[node name="BoxTopLeftCorner" type="Node2D" parent="." unique_id=1000437860]
position = Vector2(1007, 308)

[node name="OffsetParent" type="Node2D" parent="." unique_id=936290256]
position = Vector2(450, 292)

[node name="drop-space2" parent="OffsetParent" unique_id=828273517 instance=ExtResource("2_sugp2")]
position = Vector2(1043, 135)

[node name="drop-space" parent="OffsetParent" unique_id=1979598311 instance=ExtResource("2_sugp2")]
position = Vector2(1180, 140)
