[gd_scene format=3 uid="uid://2hjxrxi356x3"]

[ext_resource type="Script" path="res://scripts/opening_scroll_text.gd" id="1_nrfxv"]
[ext_resource type="FontFile" uid="uid://dlwf6aj0kpa40" path="res://fonts/SwilyBright-Italic.otf" id="2_etjxm"]

[node name="OpeningScrollText" type="MarginContainer" unique_id=1230503490]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -463.0
offset_top = -254.0
offset_right = 463.0
offset_bottom = 254.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nrfxv")

[node name="VBoxContainer" type="VBoxContainer" parent="." unique_id=383481100]
layout_mode = 2

[node name="Letter" type="RichTextLabel" parent="VBoxContainer" unique_id=389964967]
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_etjxm")
theme_override_font_sizes/normal_font_size = 21
text = "Dear Skye and Randolf,


We're no strangers to love
You know the rules and so do I
A full commitment's what I'm thinking of
You wouldn't get this from any other guy
I just wanna tell you how I'm feeling
Gotta make you understand
Never gonna give you up
Never gonna let you down
Never gonna run around and desert you
Never gonna make you cry
Never gonna say goodbye
Never gonna tell a lie and hurt you



                                                                                                                                                                                                  Rick Acetylene"
fit_content = true
scroll_active = false

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer" unique_id=1070539578]
layout_mode = 2
theme_override_constants/separation = 4

[node name="QuitButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=1891715441]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "this kills you"
text = "Quit"

[node name="StartButton" type="Button" parent="VBoxContainer/HBoxContainer" unique_id=921955346]
layout_mode = 2
size_flags_horizontal = 3
tooltip_text = "this makes you a member of the IDF"
text = "Start!
"

[connection signal="pressed" from="VBoxContainer/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="VBoxContainer/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
