[gd_scene format=3 uid="uid://dd1bx7fxrlbca"]

[ext_resource type="Script" uid="uid://co7d2ugo4flyq" path="res://scripts/settings_menu.gd" id="1_5p8wc"]
[ext_resource type="Texture2D" uid="uid://dqd68yvky1kgf" path="res://assets/whiteboard.png" id="1_6wm04"]
[ext_resource type="FontFile" uid="uid://n3q1jka0d8pi" path="res://fonts/Play Area.otf" id="3_f4mfi"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_vcm7i"]
texture = ExtResource("1_6wm04")
texture_margin_left = 3.0
texture_margin_right = 3.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_r6d6q"]
content_margin_left = 8.0
content_margin_top = 8.0
content_margin_right = 8.0
content_margin_bottom = 8.0
bg_color = Color(0, 0, 0.13333334, 0.627451)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6wm04"]
bg_color = Color(0.6, 0.6, 0.6666667, 0.78431374)
corner_radius_top_left = 8
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_f4mfi"]
content_margin_left = 4.0
content_margin_top = 4.0
content_margin_right = 4.0
content_margin_bottom = 4.0
bg_color = Color(1, 1, 1, 0.9019608)
corner_radius_top_left = 8
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_aob3v"]
bg_color = Color(0.078431375, 0.21960784, 0.27450982, 1)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="RectangleShape2D" id="RectangleShape2D_esf6n"]

[node name="SettingsMenu" type="Panel" unique_id=2007337710]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -360.0
offset_top = -225.0
offset_right = 360.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxTexture_vcm7i")
script = ExtResource("1_5p8wc")

[node name="MainGrid" type="GridContainer" parent="." unique_id=1537678975]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -300.0
offset_top = -180.0
offset_right = 300.0
offset_bottom = 180.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MainGrid" unique_id=384543637]
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 80)
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.015686275, 0.12941177, 0.16862746, 1)
theme_override_fonts/normal_font = ExtResource("3_f4mfi")
theme_override_font_sizes/normal_font_size = 64
text = "Settings"
autowrap_mode = 0
horizontal_alignment = 1

[node name="MusicVolume" type="GridContainer" parent="MainGrid" unique_id=210953242]
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
columns = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MainGrid/MusicVolume" unique_id=283984823]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.015686275, 0.12941177, 0.16862746, 1)
theme_override_fonts/normal_font = ExtResource("3_f4mfi")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Music Volume
"
vertical_alignment = 1

[node name="MusicVolumeSlider" type="HSlider" parent="MainGrid/MusicVolume" unique_id=1300378711]
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_r6d6q")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_f4mfi")
max_value = 1.0
step = 0.1
value = 0.7
tick_count = 11
ticks_position = 3

[node name="SoundVolume" type="GridContainer" parent="MainGrid" unique_id=552690538]
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
columns = 2

[node name="RichTextLabel" type="RichTextLabel" parent="MainGrid/SoundVolume" unique_id=74485017]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_colors/default_color = Color(0.015686275, 0.12941177, 0.16862746, 1)
theme_override_fonts/normal_font = ExtResource("3_f4mfi")
theme_override_font_sizes/normal_font_size = 36
bbcode_enabled = true
text = "Sound Volume
"
vertical_alignment = 1

[node name="SoundVolumeSlider" type="HSlider" parent="MainGrid/SoundVolume" unique_id=1919741405]
custom_minimum_size = Vector2(0, 80)
custom_maximum_size = Vector2(-1, 80)
layout_mode = 2
size_flags_horizontal = 3
theme_override_styles/slider = SubResource("StyleBoxFlat_r6d6q")
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_6wm04")
theme_override_styles/grabber_area_highlight = SubResource("StyleBoxFlat_f4mfi")
max_value = 1.0
step = 0.1
value = 0.7
tick_count = 11
ticks_position = 3

[node name="CloseButton" type="Button" parent="MainGrid" unique_id=1777694714]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.078431375, 0.21960784, 0.27450982, 1)
theme_override_fonts/font = ExtResource("3_f4mfi")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_aob3v")
text = "Close"

[node name="AspectRatioContainer" type="AspectRatioContainer" parent="MainGrid" unique_id=821008602]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Area2D" type="Area2D" parent="MainGrid/AspectRatioContainer" unique_id=877577491]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MainGrid/AspectRatioContainer/Area2D" unique_id=1099495461]
shape = SubResource("RectangleShape2D_esf6n")

[node name="QuitButton" type="Button" parent="MainGrid" unique_id=575629705]
layout_mode = 2
theme_override_colors/icon_normal_color = Color(0.078431375, 0.21960784, 0.27450982, 1)
theme_override_fonts/font = ExtResource("3_f4mfi")
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_aob3v")
text = "Quit"

[connection signal="value_changed" from="MainGrid/MusicVolume/MusicVolumeSlider" to="." method="_on_music_volume_slider_value_changed"]
[connection signal="value_changed" from="MainGrid/SoundVolume/SoundVolumeSlider" to="." method="_on_sound_volume_slider_value_changed"]
[connection signal="pressed" from="MainGrid/CloseButton" to="." method="_on_close_button_pressed"]
[connection signal="pressed" from="MainGrid/QuitButton" to="." method="_on_quit_button_pressed"]
