[gd_scene format=3 uid="uid://drugy3tw1e82w"]

[ext_resource type="Script" uid="uid://dhtm12g0wyo2l" path="res://scripts/tile_collision.gd" id="1_7sfpy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wnm2j"]
size = Vector2(128, 128)

[node name="Area" type="Area2D" unique_id=974894371]
script = ExtResource("1_7sfpy")

[node name="Collision" type="CollisionShape2D" parent="." unique_id=631607362]
shape = SubResource("RectangleShape2D_wnm2j")
